{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "23f6e4c95f244d87455eccbc91f16272d9a766a5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "5bd109784bb94b4dbc90fbf38a8d1765b898ad17",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "95a9e49aa8cd32b3090cdea7e427369fc8f5dfaf",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "deb363f2eafdaced8e9e32ac714b21d2008750d1",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "60ba44a7f7856d7ac8f558229d955f2b86a90ffa",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "df8113545c890002b2bcd5656509b48855dee5bb",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "e3a9ec01e512e890080a21e68d4157d791c46e5c",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "9dd33228cfc7d6df666ca4e8398a5edcf8067710",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "e6dc585b747d4af2743492a2c6a3b94dfaa6dcd9",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "a3af26bed69380826288d930463250cc2ef5cce5",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "961357245b990535bc255de6b8682801f15f1535",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "58798621603e3ddffc0fc11633f8106bbad6c84a",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d3e619dcdacf602e6b368f9ec74df3459aac8940",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "7cf1ad9eaf82ef6bd160562b24caddfe11d34e9e",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "05cb099b6febae3f4ce2abb72f66767f1080c8c2",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a6ee4482d85b9013645f7b7d3062edcd7ea78c33",
        "is_verified": false,
        "line_number": 364
      }
    ],
    "setup.cfg": [
      {
        "type": "Secret Keyword",
        "filename": "setup.cfg",
        "hashed_secret": "b28b7af69320201d1cf206ebf28373980add1451",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/test_django_hardcoded_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "2410e4a51b12a132c87595cb44e687c15f5b6dd1",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "03c4e5ee02feb5aaa3aa8d129f6cdbe25466611c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "6135d1a6f387c0c369f8b5a7651270f79a4592f2",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/test_ts_hardcoded_secret.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "84331946e55ba6fb22e85447668cc6f14a63dbd0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "84331946e55ba6fb22e85447668cc6f14a63dbd0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "b2f5657930768b15b8b7432e05fc631d4ea7f262",
        "is_verified": false,
        "line_number": 35
      }
    ]
  },
  "generated_at": "2026-03-31T20:37:37Z"
}
