{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/action-check.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/action-check.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".github/workflows/approved-label.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/approved-label.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".github/workflows/auto-assign.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/auto-assign.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/auto-update-pre-commit.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/auto-update-pre-commit.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".github/workflows/dependabot-auto-merge.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/dependabot-auto-merge.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/dependencies.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/dependencies.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/detect-conflicts.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/detect-conflicts.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/enforce-feature-branch.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/enforce-feature-branch.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/labeler.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/labeler.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/mutation-testing.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/mutation-testing.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".github/workflows/pr-dependencies.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pr-dependencies.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/pull-request-size.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/pull-request-size.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 10
      }
    ],
    ".github/workflows/quality-gate-check.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/quality-gate-check.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".github/workflows/release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/release.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/secret-scan.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/secret-scan.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 13
      }
    ],
    ".github/workflows/sync-labels.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/sync-labels.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 16
      }
    ],
    ".github/workflows/update-pr-body.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/update-pr-body.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "a6ee4482d85b9013645f7b7d3062edcd7ea78c33",
        "is_verified": false,
        "line_number": 396
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "afed6fc9b331a1a157eb250927a9e6962549cf61",
        "is_verified": false,
        "line_number": 508
      }
    ],
    "tests/test_django_hardcoded_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "2410e4a51b12a132c87595cb44e687c15f5b6dd1",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "03c4e5ee02feb5aaa3aa8d129f6cdbe25466611c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_django_hardcoded_secret.py",
        "hashed_secret": "6135d1a6f387c0c369f8b5a7651270f79a4592f2",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/test_ts_hardcoded_secret.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "84331946e55ba6fb22e85447668cc6f14a63dbd0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "84331946e55ba6fb22e85447668cc6f14a63dbd0",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_ts_hardcoded_secret.py",
        "hashed_secret": "b2f5657930768b15b8b7432e05fc631d4ea7f262",
        "is_verified": false,
        "line_number": 35
      }
    ]
  },
  "generated_at": "2026-05-16T20:15:39Z"
}
